<!DOCTYPE html>
<meta charset="utf-8">

<body>
	<svg width="1160" height="600"></svg>
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script>
		var svg = d3.select("svg"),
			margin = {
				top: 20,
				right: 20,
				bottom: 30,
				left: 40
			},
			width = +svg.attr("width") - margin.left - margin.right,
			height = +svg.attr("height") - margin.top - margin.bottom,
			g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var x0 = d3.scaleBand()
			.rangeRound([0, width], .1);
		var x1 = d3.scaleBand()
			.padding(0.05);

		var y = d3.scaleLinear()
			.rangeRound([height, 0]);

		var color = d3.scaleOrdinal()
			.range(["#1E5631", "#728c69", "#477998", "#FFD933", "#A4DE02"]);

		d3.csv("group.csv", function(error, data) {
			var states = d3.keys(data[0]).filter(function(key) {
				return key !== "Year";
			});
			data.forEach(function(d) {
				d.state = states.map(function(name) {
					return {
						name: name,
						value: +d[name]
					};
				});
			});
			var keys = data.columns.slice(1);

			console.log('keys');
			console.log(keys);
			x0.domain(data.map(function(d) {
				return d.Year;
			}));
			x1.domain(keys).rangeRound([0, x0.bandwidth()]);
			y.domain([0, d3.max(data, function(d) {
				return d3.max(d.state, function(d) {
					return d.value;
				});
			})]).nice();


			g.append("g")
				.selectAll("g")
				.data(data)
				.enter().append("g")
				.attr("class", "bar")
				.attr("transform", function(d) {
					return "translate(" + x0(d.Year) + ",0)";
				})
				.selectAll("rect")
				.data(function(d) {
					return keys.map(function(key) {
						return {
							key: key,
							value: d[key]
						};
					});
				})
				.enter().append("rect")
				.attr("x", function(d) {
					return x1(d.key);
				})
				.attr("y", function(d) {
					return y(d.value);
				})
				.attr("width", x1.bandwidth())
				.attr("height", function(d) {
					return height - y(d.value);
				})
				.attr("fill", function(d) {
					return color(d.key);
				})
				.on("mouseover", function() {
					d3.select(this)
						.attr("fill", "grey");
				})
				.on("mouseout", function(d) {
					d3.select(this)
						.attr("fill", function(d) {
							return color(d.key);
						});
				});


			// Add AXES
			g.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x0));

			g.append("g")
				.attr("class", "y axis")
				.call(d3.axisLeft(y))
				.append("text")
				.attr("x", 5)
				.attr("y", y(y.ticks().pop()) + 1)
				.attr("dy", "0.50em")
				.attr("fill", "#000")
				.attr("font-weight", "bold")
				.attr("text-anchor", "start")
				.text("Tree Loss Cover");

			var legend = g.append("g")
				.attr("font-family", "sans-serif")
				.attr("font-size", 12)
				.attr("text-anchor", "end")
				.selectAll("g")
				.data(keys.slice().reverse())
				.enter().append("g")
				.attr("transform", function(d, i) {
					return "translate(0," + i * 20 + ")";
				});

			legend.append("rect")
				.attr("x", width)
				.attr("width", 15)
				.attr("height", 15)
				.attr("fill", color)
				.attr("stroke", color)
				.attr("stroke-width", 2)
				.on("click", function(d) {
					update(d)
				});

			legend.append("text")
				.attr("x", width - 14)
				.attr("y", 10)
				.attr("dy", "0.32em")
				.text(function(d) {
					return d;
				});
		});

	</script>
</body>
